#!/bin/bash
description "Mellanox Eswitchd"
author "Mellanox Openstack <openstack@mellanox.com>"

start on (started openibd and started libvirt-bin and starting neutron-plugin-mlnx-agent)
stop on runlevel [016]

chdir /var/run

pre-start script
        mkdir -p /var/run/eswitchd
end script

script
        ESWITCHD_CONF=/etc/eswitchd/eswitchd.conf
        . /etc/default/eswitchd

        exec start-stop-daemon --start --chuid eswitch --exec /usr/bin/eswitchd -- --config-file $ESWITCHD_CONF
end script
