#!/bin/bash
description "Mellanox Eswitchd"
author "Mellanox Openstack <openstack@mellanox.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /var/run

pre-start script
        mkdir -p /var/run/eswitchd
end script

script
        QUNATUM_PLUGIN_CONF="/etc/quantum/plugins/mlnx/mlnx_conf.ini"
        NEUTRON_PLUGIN_CONF="/etc/neutron/plugins/mlnx/mlnx_conf.ini"
        ESWITCHD_CONF=/etc/eswitchd/eswitchd.conf
        . /etc/default/eswitchd
        if [ "$OPENSTACK" = "yes" ]; then
            if [ -r $QUNATUM_PLUGIN_CONF ];then
                PLUGIN_CONF=$QUNATUM_PLUGIN_CONF
            elif [ -r $NEUTRON_PLUGIN_CONF ];then
                PLUGIN_CONF=$NEUTRON_PLUGIN_CONF
            fi
        fi

if [ -z $PLUGIN_CONF ];then
    exec start-stop-daemon --start --exec /usr/bin/eswitchd -- --config-file $ESWITCHD_CONF
else
    exec start-stop-daemon --start --exec /usr/bin/eswitchd -- --config-file $ESWITCHD_CONF --config-file $PLUGIN_CONF
fi
end script
