#!/bin/bash
description "Mellanox Eswitchd"
author "Mellanox Openstack <openstack@mellanox.com>"

start on (started openibd and started libvirt-bin)
stop on runlevel [016]

chdir /var/run

pre-start script
        mkdir -p /var/run/eswitchd
end script

script
        ESWITCHD_CONF=/etc/eswitchd/eswitchd.conf
        . /etc/default/eswitchd

        exec start-stop-daemon --start --chuid eswitch --exec /usr/bin/eswitchd -- --config-file $ESWITCHD_CONF
end script

post-start script
       if [ -x /etc/init.d/neutron-plugin-mlnx-agent ] ; then
        exec /etc/init.d/neutron-plugin-mlnx-agent restart
       fi
       if [ -x /etc/init.d/nova-compute ] ;then
        exec /etc/init.d/nova-compute restart
       fi
end script
